services:
  - type: web
    name: veritas-radix-backend
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn veritas_radix.wsgi:application"
    plan: free
    envVars:
      - key: DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: veritas-radix-db
          property: connectionString
      - key: ALLOWED_HOST
        value: "veritas-radix-backend.onrender.com"
  
  - type: redis
    name: veritas-radix-redis
    plan: free

databases:
  - name: veritas-radix-db
    plan: free